# Кодировка для Spring Boot
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Логирование в UTF-8
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# Если нужно только консольное приложение
spring.main.web-application-type=none